# eve-dogma-java

./: .gitignore  README.md  build.gradle  settings.gradle
dogma/: build.gradle
dogma/src/test/java/com/tlabs/eve/dogma/: Example.java  FitterTest.java  TestAddModule.java  TestRaven.java
engine/: build.gradle
engine/src/main/java/com/tlabs/eve/dogma/: Fitter.java  FitterHelper.java  Fitting.java  FittingProvider.java
engine/src/main/java/com/tlabs/eve/dogma/engine/: AbstractFittingOperation.java  AddItemModOperation.java  AddItemOperation.java  AddLocationRequiredSkillOperation.java  AddOperation.java  AndOperation.java  CheckToolTargetSkillsOperation.java  DecrementByAttributeOperation.java  DefineAttributeOperation.java  DefineBooleanOperation.java  DefineIntegerOperation.java  DefineLocationOperation.java  DefineOperatorOperation.java  EqualsOperation.java  FittingEngine.java  FittingModel.java  FittingOperation.java  GreaterEqualsOperation.java  GreaterOperation.java  IfThenOperation.java  IncrementByAttributeOperation.java  ItemAttributeConditionOperation.java  ItemAttributeOperation.java  ItemModOperation.java  OperatorTargetOperation.java  OrOperation.java  RaiseErrorOperation.java  RemoveItemModOperation.java  SetItemAttributeOperation.java  SkillCheckOperation.java  SpliceOperation.java  SubstractOperation.java  VerifyTargetGroupOperation.java
engine/src/main/java/com/tlabs/eve/dogma/model/: Attribute.java  Effect.java  Expression.java  Item.java  Operand.java  Operator.java  Trait.java  Unit.java
extra/: build.gradle
extra/src/main/java/com/tlabs/eve/dogma/extra/format/: AttributeFormat.java  FittingFormat.java  JSONFormat.java  MapperFormat.java  ShipDNAFormat.java  Transformer.java  XFitting.java  XFittings.java  XHardware.java  XMLFormat.java
extra/src/main/resources/: fittings-json.xsl
extra/src/test/java/com/tlabs/eve/dogma/extra/: TestAttributeFormat.java  TestDNAContent.java  TestJSONContent.java  TestXMLContent.java
extra/src/test/resources/: fittings-test.json  fittings-test.xml  gnosis.dna  raven.dna  two.dna
ormlite/: build.gradle
ormlite/src/main/java/com/tlabs/eve/dogma/ormlite/: AttributeEntity.java  EffectEntity.java  ExpressionEntity.java  InventoryFlagEntity.java  OperandEntity.java  OrmLiteFittingProvider.java  OrmLiteHelper.java  OrmLiteInit.java  TraitEntity.java  TypeAttributeEntity.java  TypeEntity.java  UnitEntity.java
ormlite/src/main/resources/: log4j.properties  persistence.xml
ormlite/src/test/java/com/tlabs/eve/dogma/: FittingEngineTest.java  FullFittedRavenTest.java  SimpleFittedRavenTest.java  SmallShieldExtenderIITest.java  UnfitTest.java
ormlite/src/test/resources/: log4j.properties
