apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile project(':engine')
    compile project(':extra')
    compile project(':ormlite')

    testCompile 'junit:junit:4.12'
    testRuntime 'org.xerial:sqlite-jdbc:3.8.+'
}
