apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit:4.12'
    testRuntime 'org.slf4j:slf4j-log4j12:1.7.12'
}
